PORT=8000
MONGODB_URI=mongodb+srv://PatilNinad:Patil123@cluster0.xtw3hjl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chaiaurcode123456
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chaiaurcode
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dnh0jqtsj
CLOUDINARY_API_KEY = 532763364254177
CLOUDINARY_API_SECRECT = Zkdb0ocXwbfSGoVDAWvrzdUP_8g