PORT=8000
MONGODB_URI=mongodb+srv://PatilNinad:Patil123@cluster0.xtw3hjl.mongodb.net


# mongodb+srv://Patil123:Patil123@cluster0.xtw3hjl.mongodb.net/
# mongodb+srv://Ninad:Ninad123@cluster0.xtw3hjl.mongodb.net
# mongodb+srv://PatilNinad:Ninad123@cluster0.xtw3hjl.mongodb.net/videotube
# mongodb+srv://Ninad:Ninad123@cluster0.xtw3hjl.mongodb.net


# S:\Backend\Chai\Project\public\temp\.env
# S:\Backend\Chai\Project\package.json